# Ecommerce

./: .gitignore  Ecommerce.sln  readme.md
Assets/: LoginImage.ai  logoutimage.ai  registerimage.ai
AuthenticationLayer/: IdentityLayer.csproj  MyRoleManager.cs  MySignInManager.cs  MyUserManager.cs  ServiceRegistration.cs
AuthenticationLayer/Base/: IMyRoleManager.cs  IMySignInManager.cs  IMyUserManager.cs
Ecommerce/: Ecommerce.csproj  Program.cs  web.config
Ecommerce/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  OrderRefundController.cs  ProductController.cs
Ecommerce/Areas/Anonym/Controllers/: CategoryController.cs  ProductController.cs  ShoppingCartController.cs
Ecommerce/Areas/User/Controllers/: AddressController.cs  CustomerSaveController.cs  OrderController.cs  OrderRefundController.cs  PaymentController.cs  ProductController.cs  ShoppingCartController.cs
Ecommerce/AutoMappers/: GeneralProfile.cs  IdentityControllerProfile.cs
Ecommerce/AutoMappers/Admin/: CategoryControllerProfile.cs  OrderRefundControllerProfile.cs  ProductControllerProfile.cs
Ecommerce/AutoMappers/Admin/ProductController/: ProductProfile.cs
Ecommerce/AutoMappers/Anonym/: ProductControllerProfile.cs
Ecommerce/AutoMappers/Anonym/ProductController/: ProductProfile.cs
Ecommerce/AutoMappers/IdentityController/: ApplicationUserProfile.cs  GetUserVMProfile.cs
Ecommerce/AutoMappers/User/: AddressControllerProfile.cs  CustomerSaveControllerProfile.cs  OrderControllerProfile.cs  ShoppingCartControllerProfile.cs
Ecommerce/AutoMappers/User/AddressController/: UserAddressProfile.cs
Ecommerce/AutoMappers/User/OrderController/: OrderProfile.cs
Ecommerce/AutoMappers/User/ShoppingCartController/: ShoppingCartItemProfile.cs
Ecommerce/Controllers/: EmailController.cs  IdentityController.cs
Ecommerce/Helpers/: ApplicationRoles.cs  ErrorModelCreator.cs
Ecommerce/Middlewares/: AuthenticationExtension.cs  AuthorizationExtension.cs  RepositoriesMiddleware.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Views/: _ViewStart.cshtml
Ecommerce/Views/Email/: ConfirmationEmail.cshtml  Index.cshtml  OrderEmail.cshtml  ResetPasswordEmail.cshtml  _Layout.cshtml
EntityLayer/: EntityLayer.csproj  GlobalUsings.cs
EntityLayer/Base/: ICreateDate.cs  IIntIdentity.cs  IRecursive.cs  ISoftDeletable.cs  ISortable.cs  IStringIdentity.cs
EntityLayer/CommonViewModels/: FormFileAndLinkVM.cs
EntityLayer/Concrete/: ApplicationUser.cs  Product.cs
EntityLayer/DTOs/CommonDTOs/: FormFileAndLinkDTO.cs
EntityLayer/DTOs/Controllers/IdentityController/: ChangePasswordDTO.cs  ForgotPasswordConfirmDTO.cs  LoginDTO.cs  RegisterDTO.cs
EntityLayer/DTOs/Integrations/Iyzipay/: IyziWebhookDTO.cs
EntityLayer/DTOs/Iyzipay/: IyziWebhookDTO.cs
EntityLayer/Entities/: ApplicationUser.cs  Category.cs  CustomerSave.cs  CustomerSaveItem.cs  Order.cs  OrderItem.cs  OrderRefund.cs  Product.cs  ShoppingCartItem.cs  UserAddress.cs
EntityLayer/Entities/JsonCookieEntities/: CookieCartValue.cs  CookieSelectedProductVariation.cs
EntityLayer/Entities/JsonDbEntities/: ProductVariation.cs  SelectedProductVariation.cs
EntityLayer/Entities/JsonFileEntities/CitiesAndDistrics/: City.cs  District.cs
EntityLayer/Enum/: OrderItemStatus.cs  OrderRefundStatus.cs  OrderStatus.cs  ProductSortByEnum.cs
EntityLayer/JsonEntities/CitiesAndDistrics/: City.cs  District.cs
EntityLayer/M2M/: OrderRefundM2MOrderItem.cs  OrderRefundOrderItem.cs
EntityLayer/ViewModels/Admin/CategoryController/: CategoryListValueVM.cs  CategoryUpdateVM.cs
EntityLayer/ViewModels/Admin/OrderRefundController/: AdminOrderRefundItemVM.cs  AdminOrderRefundVM.cs
EntityLayer/ViewModels/Admin/ProductController/: CreateProductVM.cs  ListProductValueVM.cs  UpdateGetProductVM.cs  UpdatePostProductVM.cs  UpdateProductVM.cs
EntityLayer/ViewModels/Anonym/CategoryController/: CategoryListValueVM.cs
EntityLayer/ViewModels/Anonym/ProductController/: GetProductValueVM.cs  ListProductValueVM.cs
EntityLayer/ViewModels/Anonym/ShoppingCartController/: AnonymShoppingCartListValueVM.cs
EntityLayer/ViewModels/CommonVM/: SelectedProductVariationVM.cs
EntityLayer/ViewModels/IdentityController/: GetUserVM.cs  LoginVM.cs  RegisterVM.cs
EntityLayer/ViewModels/User/AddressController/: AddressListValueVM.cs  CreateAddressVM.cs  UpdateAddressVM.cs
EntityLayer/ViewModels/User/CustomerSaveController/: CustomerSaveItemProductVM.cs  CustomerSaveItemVM.cs  CustomerSaveVM.cs
ServiceLayer/: ServiceErrorContainer.cs  ServiceLayer.csproj  ServiceRegistration.cs
ServiceLayer/Base/: IServiceErrorContainer.cs
ServiceLayer/Base/ServiceResults/: AbstractResponseWithErrors.cs  AbstractResponseWithErrorsAndValue.cs
ServiceLayer/Base/Services/: IAuthService.cs  ICategoryService.cs  IIdentityService.cs  IIyziPayService.cs  IMailService.cs  IOrderRefundService.cs  IOrderService.cs  IPaymentService.cs  IRoleService.cs  IShoppingCartService.cs  IUserAddressService.cs
ServiceLayer/Helpers/: GetEmailView.cs  RecursiveHelpers.cs
ServiceLayer/ServiceCommand/MailService/: PasswordResetCommand.cs
ServiceLayer/ServiceResults/Identity/: AssignRolesToUserResponse.cs  CreatePasswordResetResponse.cs  CreateUserResponse.cs  GetUserRolesResponse.cs  LoginResponse.cs  UpdatePasswordResponse.cs
ServiceLayer/ServiceResults/IdentityService/: AssignRolesToUserResponse.cs  CreatePasswordResetResponse.cs  CreateUserResponse.cs  GetCurrentUserResponse.cs  GetUserRolesResponse.cs  LoginResponse.cs  UpdatePasswordResponse.cs
ServiceLayer/ServiceResults/ShoppingCartService/: AddOrUpdateOrRemoveProductResponse.cs  AddOrUpdateOrRemoveProductToCookieResponse.cs  BulkAddItemResponse.cs  CookieCartConvertToDbCartResponse.cs  GetListFromCookieResponse.cs  GetListResponse.cs
ServiceLayer/Services/: AuthService.cs  CategoryService.cs  CustomerSaveService.cs  IdentityService.cs  IyziPayService.cs  MailService.cs  OrderRefundService.cs  OrderService.cs  PaymentService.cs  RoleService.cs  ShoppingCartService.cs  UserAddressService.cs
(+331 files in other folders)
