@using ToolsLayer.Http
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>@ViewData["Title"]</title>
    <style>
        #xray-694076566 {
            border-collapse: collapse;
            table-layout: fixed;
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            vertical-align: top;
            min-width: 320px;
            Margin: 0 auto;
            background-color: #f9f9f9;
            width: 100% ; 
            font-family: 'Lato',sans-serif;
        }

        #juliet-1202802173 {
            vertical-align: top
        }

        #yankee1148245028 {
            word-break: break-word;
            border-collapse: collapse !important;
            vertical-align: top
        }

        #header {
            padding: 0px;
            background-color: transparent;
            margin-top: 20px;
        }

        #header_inner {
            margin: 0 auto;
            min-width: 320px;
            max-width: 600px;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            background-color: #328B56;
            print-color-adjust: exact;
        }

        #november-1881766673 {
            border-collapse: collapse;
            display: table;
            width: 100%;
            height: 100%;
            background-color: transparent;
        }

        #xray1940217032 {
            max-width: 320px;
            min-width: 600px;
            display: table-cell;
            vertical-align: top;
        }

        #xray1338038132 {
            height: 100%;
            width: 100% !important;
        }

        #romeo-1301902767 {
            box-sizing: border-box;
            height: 100%;
            padding: 0px;
            border: 0px solid transparent;
        }

        #november-172565809 {
            overflow-wrap: break-word;
            word-break: break-word;
            padding: 15px 10px 10px;
            
        }

        #xray-207164022 {
            padding-right: 0px;
            padding-left: 0px;
        }

        #victor25 {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            clear: both;
            display: inline-block !important;
            border: none;
            height: auto;
            float: none;
            height: 80px;
        }

        #papa-1889266098 {
            overflow-wrap: break-word;
            word-break: break-word;
            padding: 0px 10px 30px;
        }

        #whiskey790296543 {
            font-size: 14px;
            line-height: 140%;
            text-align: left;
            word-wrap: break-word;
        }

        #uniform739651133 {
            font-size: 14px;
            line-height: 140%;
            text-align: center;
        }

        #papa-1643081196 {
            font-size: 28px;
            line-height: 39.2px;
            color: #ffffff;
            font-family: Lato, sans-serif;
        }

        #main {
            padding: 0px;
            background-color: transparent
        }

        #zulu-1964985313 {
            margin: 0 auto;
            min-width: 320px;
            max-width: 600px;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            background-color: #ffffff;
        }

        #victor867525498 {
            border-collapse: collapse;
            display: table;
            width: 100%;
            height: 100%;
            background-color: transparent;
        }

        #victor-1513815229 {
            max-width: 320px;
            min-width: 600px;
            display: table-cell;
            vertical-align: top;
        }

        #romeo-79128413 {
            height: 100%;
            width: 100% !important;
        }

        #victor1039498068 {
            box-sizing: border-box;
            height: 100%;
            padding: 0px;
            border-top: 0px solid transparent;
            border-left: 0px solid transparent;
            border-right: 0px solid transparent;
            border-bottom: 0px solid transparent;
        }

        #november1842914422 {
            overflow-wrap: break-word;
            word-break: break-word;
            padding: 40px 40px 30px;
            
        }

        #whiskey1858739227 {
            font-size: 14px;
            line-height: 140%;
            text-align: left;
            word-wrap: break-word;
        }

        #footer {
            padding: 0px;
            background-color: transparent
        }

        #footer_inner {
            margin: 0 auto;
            min-width: 320px;
            max-width: 600px;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            background-color: #328B56;
            print-color-adjust: exact;
        }

        #oscar-1540940019 {
            border-collapse: collapse;
            display: table;
            width: 100%;
            height: 100%;
            background-color: transparent;
        }

        #foxtrot1243832989 {
            max-width: 320px;
            min-width: 300px;
            display: table-cell;
            vertical-align: top;
        }

        #hotel123772626 {
            height: 100%;
            width: 100% !important;
        }

        #golf-1980807834 {
            box-sizing: border-box;
            height: 100%;
            padding: 20px 20px 0px;
            border-top: 0px solid transparent;
            border-left: 0px solid transparent;
            border-right: 0px solid transparent;
            border-bottom: 0px solid transparent;
        }

        #yankee-1140435906 {
            overflow-wrap: break-word;
            word-break: break-word;
            padding: 10px;
            
        }

        #delta-248986478 {
            font-size: 14px;
            line-height: 140%;
            text-align: left;
            word-wrap: break-word;
        }

        #kilo-446310692 {
            font-size: 14px;
            line-height: 140%;
        }

        #whiskey-611066680 {
            font-size: 16px;
            line-height: 22.4px;
            color: #ecf0f1;
        }

        #zulu1446713284 {
            font-size: 14px;
            line-height: 140%;
        }

        #golf1287674597 {
            font-size: 14px;
            line-height: 19.6px;
            color: #ecf0f1;
        }

        #november1920338963 {
            font-size: 14px;
            line-height: 140%;
        }

        #alpha-2035617152 {
            font-size: 14px;
            line-height: 19.6px;
            color: #ecf0f1;
        }

        #delta-417753627 {
            max-width: 320px;
            min-width: 300px;
            display: table-cell;
            vertical-align: top;
        }

        #papa-191618755 {
            height: 100%;
            width: 100% !important;
        }

        #mike-103015123 {
            box-sizing: border-box;
            height: 100%;
            padding: 0px 0px 0px 20px;
            border-top: 0px solid transparent;
            border-left: 0px solid transparent;
            border-right: 0px solid transparent;
            border-bottom: 0px solid transparent;
        }

        #victor441159032 {
            overflow-wrap: break-word;
            word-break: break-word;
            padding: 25px 10px 10px;
            
        }

        #whiskey1303844070 {
            display: table;
            max-width: 187px;
        }

        #golf1118144266 {
            width: 32px !important;
            height: 32px !important;
            display: inline-block;
            border-collapse: collapse;
            table-layout: fixed;
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            vertical-align: top;
            margin-right: 15px
        }

        #delta-1061845525 {
            vertical-align: top
        }

        #india2113911725 {
            word-break: break-word;
            border-collapse: collapse !important;
            vertical-align: top
        }

        #juliet1552509437 {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            clear: both;
            display: block !important;
            border: none;
            height: auto;
            float: none;
            max-width: 32px !important
        }

        #echo1739874052 {
            width: 32px !important;
            height: 32px !important;
            display: inline-block;
            border-collapse: collapse;
            table-layout: fixed;
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            vertical-align: top;
            margin-right: 15px
        }

        #echo1882437702 {
            vertical-align: top
        }

        #zulu-475016523 {
            word-break: break-word;
            border-collapse: collapse !important;
            vertical-align: top
        }

        #xray1345091441 {
            width: 32px !important;
            height: 32px !important;
            display: inline-block;
            border-collapse: collapse;
            table-layout: fixed;
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            vertical-align: top;
            margin-right: 15px
        }

        #charlie947967441 {
            vertical-align: top
        }

        #delta1421617951 {
            word-break: break-word;
            border-collapse: collapse !important;
            vertical-align: top
        }

        #lima-1156979260 {
            width: 32px !important;
            height: 32px !important;
            display: inline-block;
            border-collapse: collapse;
            table-layout: fixed;
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            vertical-align: top;
            margin-right: 0px
        }

        #india-2031853911 {
            vertical-align: top
        }

        #quebec679879527 {
            word-break: break-word;
            border-collapse: collapse !important;
            vertical-align: top
        }

        #romeo-180034209 {
            overflow-wrap: break-word;
            word-break: break-word;
            padding: 5px 10px 10px;
            
        }

        #sierra1808563900 {
            font-size: 14px;
            line-height: 140%;
            text-align: left;
            word-wrap: break-word;
        }

        #xray-536808820 {
            line-height: 140%;
            font-size: 14px;
        }

        #november1290547400 {
            font-size: 14px;
            line-height: 19.6px;
        }

        #alpha-1289470372 {
            color: #ecf0f1;
            font-size: 14px;
            line-height: 19.6px;
        }

        #victor531374270 {
            line-height: 19.6px;
            font-size: 14px;
        }

        @@media only screen and (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }

                .u-row .u-col {
                    vertical-align: top;
                }

                .u-row .u-col-50 {
                    width: 300px !important;
                }

                .u-row .u-col-100 {
                    width: 600px !important;
                }
        }

        @@media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: 100% !important;
            }

            .u-col {
                width: 100% !important;
            }

                .u-col > div {
                    margin: 0 auto;
                }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        #u_body a {
            color: #328B56;
            text-decoration: underline;
        }
        .mb-20{
            margin-bottom:20px;
        }

        .description {
            font-size: 15px;
            line-height: 25.2px;
            color: #050505;
        }

        .kvl {
            padding: 10px !important;
            font-size: 14px;
            line-height: 140%;
        }

        .kvl-key {
            width: 40%;
        }

        .kvl-value {
            color: #000000b0;
            width: 60%;
        }
        .divider{
            color:  #214F344E;
        }
    </style>
    <!--[if !mso]><!-->
        @RenderSection("style",false)
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css"><!--<![endif]-->

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9f9;color: #000000">
    <table id="xray-694076566" cellpadding="0" cellspacing="0">
        <tbody>
            <tr id="juliet-1202802173">
                <td id="yankee1148245028">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->
                    <div class="u-row-container" id="header">
                        <div class="u-row" id="header_inner">
                            <div id="november-1881766673">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #328B56;"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100" id="xray1940217032">
                                    <div id="xray1338038132">
                                        <!--[if (!mso)&(!IE)]><!--><div id="romeo-1301902767">
                                            <!--<![endif]-->
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" id="november-172565809">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" id="xray-207164022">
                                                                            <img align="middle" border="0" src="cid:logo_white" id="victor25" />
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" id="papa-1889266098">
                                                            <div id="whiskey790296543">
                                                                <p id="uniform739651133"><span id="papa-1643081196">@ViewData["Title"]</span></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div><!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div class="u-row-container" id="main">
                        <div class="u-row" id="zulu-1964985313">
                            <div id="victor867525498">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-100" id="victor-1513815229">
                                    <div id="romeo-79128413">
                                        <!--[if (!mso)&(!IE)]><!--><div id="victor1039498068">
                                            <!--<![endif]-->
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" id="november1842914422">
                                                            <div id="whiskey1858739227">
                                                                @RenderBody()
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div><!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <div class="u-row-container" id="footer">
                        <div class="u-row" id="footer_inner">
                            <div id="oscar-1540940019">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #328B56;"><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 20px 20px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-50" id="foxtrot1243832989">
                                    <div id="hotel123772626">
                                        <!--[if (!mso)&(!IE)]><!--><div id="golf-1980807834">
                                            <!--<![endif]-->
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" id="yankee-1140435906">
                                                            <div id="delta-248986478">
                                                                <p id="kilo-446310692"><span id="whiskey-611066680">İletişim Bilgileri</span></p>
                                                                <p id="zulu1446713284"><span id="golf1287674597"><!--?= Settings::get("Adress"); ?--></span></p>
                                                                <p id="november1920338963"><span id="alpha-2035617152"><!--?= Settings::get("Phone"); ?--> | <!--?= Settings::get("Email"); ?--></span></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div><!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 0px 0px 0px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-50" id="delta-417753627">
                                    <div id="papa-191618755">
                                        <!--[if (!mso)&(!IE)]><!--><div id="mike-103015123">
                                            <!--<![endif]-->
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" id="victor441159032">
                                                            <div align="left">
                                                                <div id="whiskey1303844070">
                                                                    <!--[if (mso)|(IE)]><table width="187" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="left"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:187px;"><tr><![endif]-->
                                                                    <!--?php if(Settings::get("Facebook")): ?-->
                                                                    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 15px;" valign="top"><![endif]-->
                                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" id="golf1118144266">
                                                                        <tbody>
                                                                            <tr id="delta-1061845525">
                                                                                <td align="left" valign="middle" id="india2113911725">
                                                                                    <a href="_">
                                                                                        facebook
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                                                    <!--?php endif;?-->
                                                                    <!--?php if(Settings::get("Twitter")): ?-->
                                                                    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 15px;" valign="top"><![endif]-->
                                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" id="echo1739874052">
                                                                        <tbody>
                                                                            <tr id="echo1882437702">
                                                                                <td align="left" valign="middle" id="zulu-475016523">
                                                                                    <a href="_">
                                                                                        twitter
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                                                    <!--?php endif; ?-->
                                                                    <!--?php if(Settings::get("Instagram")): ?-->
                                                                    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 15px;" valign="top"><![endif]-->
                                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" id="xray1345091441">
                                                                        <tbody>
                                                                            <tr id="charlie947967441">
                                                                                <td align="left" valign="middle" id="delta1421617951">
                                                                                    <a href="_">
                                                                                        instagram

                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                                                    <!--?php endif; ?-->
                                                                    <!--?php if(Settings::get("Linkedin")): ?-->
                                                                    <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
                                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" id="lima-1156979260">
                                                                        <tbody>
                                                                            <tr id="india-2031853911">
                                                                                <td align="left" valign="middle" id="quebec679879527">
                                                                                    <a href="_">
                                                                                        linkedin
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (mso)|(IE)]></td><![endif]-->
                                                                    <!--?php endif; ?-->
                                                                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" id="romeo-180034209">
                                                            <div id="sierra1808563900">
                                                                <p id="xray-536808820"><span id="november1290547400"><span id="alpha-1289470372"><span id="victor531374270">©&nbsp; <!--?= date("Y") ?--> <!--?= Settings::get("Name");  ?--></span></span></span></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div><!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>